events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://flask-app:4999;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /videos/ {
            alias /videos/;
        }
    }
}

